; section are between [] = [section]
; key = value
; to comment add ";" in front of the line

;;Single zone:
;[amqp]
;uri = "amqp://guest:guest@rabbitmq:5672"
;uri = "amqp://guest:guest@2.2.3.4:5672"
;uri = "amqp://guest:guest@3.2.3.4:5672

;;If you are saturating TCP conn to RabbitMQ you may specify same URI again:
;uri = "amqp://guest:guest@1.2.3.4:5672"
;uri = "amqp://guest:guest@1.2.3.4:5672"
;uri = "amqp://guest:guest@2.2.3.4:5672"
;uri = "amqp://guest:guest@2.2.3.4:5672"

;;Cluster with multiple zones:
[zone]
name = "z100"
amqp_uri = "amqp://guest:guest@222.222.222.222"

[zone]
name = "z200"
amqp_uri = "amqp://guest:guest@111.111.111.111"

[bigcouch]
compact_automatically = true
cookie = change_me
ip = "127.0.0.1"
port = 15984
username = "admin"
password = "DBPas$dbw0rd"
admin_port = 15984

[kazoo_apps]
cookie = kljsdlifjalsjfliejslfijsliejflsijeflsiejflsiefj
zone = "z100"
host = "eagle.mydomain.net"

[kazoo_apps]
cookie = kljsdlifjalsjfliejslfijsliejflsijeflsiejflsiefj
zone = "z200"
host = "hawk.mydomain.net"

[ecallmgr]
cookie = kljsdlifjalsjfliejslfijsliejflsijeflsiejflsiefj
zone = "z100"
host = "eagle.mydomain.net"

[ecallmgr]
cookie = kljsdlifjalsjfliejslfijsliejflsijeflsiejflsiefj
zone = "z200"
host = "hawk.mydomain.net"

[log]
syslog = info
console = notice
file = error